<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, Verdana;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
            width: 700px;
        }

        th {
            background-color: rgb(169, 169, 169);
        }

        ul {
            list-style-type: circle;
        }

        a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        a:hover {
            font-size: 35px;
        }

        footer {
            text-align: center;
            text-transform: lowercase;
        }

        #table-cont {
            display: flex;
            justify-content: center;
        }
        
        #image {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        #button {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(150deg, rgb(67, 213, 67), rgb(206, 230, 74));
            width: 180px;
            border-radius: 20px;
        }

        #button-cont {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        #footer-cont {
            background-color: #b5b5b5;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>ts is nagłówek</h1>
    <h2>ts is nagłówek, but smaller</h2>

    <p>TweakMoney</p>
    <p>predayed</p>
    <p>pinkblxxd</p>

    <ul>
        <li>lista one</li>
        <li>lista two</li>
        <li>lista three</li>
    </ul>

    <div id="table-cont">
    <table>
        <tr>
            <th>one</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr> 
        <tr>
            <th>two</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr> 
        <tr>
            <th>three</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr> 
        <tr>
            <th>four</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr> 
    </table>
    </div>
    <div id="image">
    <img src="https://images.genius.com/8098833c78e32a9a11292b99602e5a20.500x500x1.jpg" alt="osama"> </div><br>
    <div id="button-cont">
    <div id="button">
    <a href="formularz.html">formularz</a>
    </div>
    </div>
    <div id="footer-cont">
    <footer>imie nazwisko</footer>
    </div>
</body>
</html>